# bank

./: Makefile  README.md  docker-compose.yml  pom.xml
bank-api/: docker-compose.yml  pom.xml
bank-api/monitoring/prometheus/: prometheus.yml
bank-api/src/main/java/org/example/accounts/application/create/: AccountCreator.java
bank-api/src/main/java/org/example/accounts/application/find/: VerifyAccountsExistOnTransactionSent.java
bank-api/src/main/java/org/example/accounts/domain/: Account.java  AccountDni.java  AccountEmail.java  AccountId.java  AccountName.java  AccountPhone.java  AccountRepository.java
bank-api/src/main/java/org/example/accounts/domain/events/: AccountCreated.java  AccountsVerifiedOnTransactionSent.java
bank-api/src/main/java/org/example/accounts/domain/exceptions/: AccountIdNotUuid.java  AccountNotFoundException.java
bank-api/src/main/java/org/example/accounts/domain/primitives/: AccountPrimitives.java
bank-api/src/main/java/org/example/accounts/domain/services/: AccountFinder.java
bank-api/src/main/java/org/example/accounts/infrastructure/controller/: AccountPutController.java
bank-api/src/main/java/org/example/accounts/infrastructure/persistence/: InMemoryAccountRepository.java
bank-api/src/main/java/org/example/balances/application/: BalanceFinder.java  DecreaseBalanceOnTransactionSent.java  IncreaseBalanceOnDepositCreated.java  IncreaseBalanceOnFundsDeposited.java  IncreaseBalanceOnTransactionReceived.java  InitializeBalanceOnAccountCreated.java
bank-api/src/main/java/org/example/balances/domain/: Balance.java  BalanceAmount.java  BalanceId.java  BalanceRepository.java
bank-api/src/main/java/org/example/balances/domain/primitives/: BalancePrimitives.java
bank-api/src/main/java/org/example/balances/infrastructure/controller/: BalanceGetController.java
bank-api/src/main/java/org/example/balances/infrastructure/persistence/: InMemoryBalanceRepository.java
bank-api/src/main/java/org/example/payments/deposits/application/: DepositCreator.java  (+1 more)
bank-api/src/test/java/org/example/: AcceptanceTestCase.java  MainTest.java
bank-api/src/test/java/org/example/accounts/domain/: AccountDniMother.java  AccountEmailMother.java  AccountIdMother.java  AccountMother.java  AccountNameMother.java  AccountPhoneMother.java
bank-api/src/test/java/org/example/application/: IncreaseBalanceOnFundsDepositedTest.java  InitializeBalanceOnAccountCreatedTest.java
bank-api/src/test/java/org/example/balances/application/: IncreaseBalanceOnDepositCreatedTest.java  IncreaseBalanceOnFundsDepositedTest.java  InitializeBalanceOnAccountCreatedTest.java
bank-api/src/test/java/org/example/balances/domain/: BalanceAmountMother.java  BalanceIdMother.java  BalanceMother.java
bank-api/src/test/java/org/example/deposits/application/: FundsDepositorTest.java
bank-api/src/test/java/org/example/deposits/domain/: DepositAmountMother.java  DepositDescriptionMother.java  DepositIdMother.java  DepositMother.java
shared/: pom.xml
shared/src/main/java/org/example/domain/: AggregateRoot.java  DomainEvent.java  DomainException.java  DomainService.java  Entity.java  EventBus.java  ValueObject.java
shared/src/main/java/org/example/infrastructure/controller/: BaseController.java
(+74 files in other folders)
